{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red114\green44\blue253;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15960\viewh16060\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs48 \cf0 Chromakey2
\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qr
\cf0 June 6, 2013\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\fs36 \cf2 What is Chromakey2?
\fs28 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li560\pardirnatural

\f1 \cf0 \'82\'b1\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cd\'81\'43\'82\'52\'8c\'c2\'82\'cc
\f0 USB, IEEE1394
\f1 \'90\'da\'91\'b1\'82\'cc\'8f\'ac\'8c\'5e\'83\'4a\'83\'81\'83\'89\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'81\'43\'8b\'b3\'8e\'74\'82\'c6\'90\'b6\'93\'6b\'82\'cc\'91\'80\'8d\'ec\'89\'e6\'91\'9c\'82\'f0\'8d\'b6\'89\'45\'82\'c9\'95\'c0\'82\'d7\'82\'c4\'95\'5c\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\'81\'44\'82\'52\'8c\'c2\'96\'da\'82\'cc\'83\'4a\'83\'81\'83\'89\'82\'cd\'81\'43\'83\'4e\'83\'8d\'83\'7d\'83\'4c\'81\'5b\'8d\'87\'90\'ac\'82\'c5\'89\'e6\'91\'9c\'82\'c9\'8d\'87\'90\'ac\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'44
\f0 \
OpenGL
\f1 \'82\'c9\'82\'e6\'82\'e9
\f0 GPU
\f1 \'8b\'40\'94\'5c\'81\'43\'83\'7d\'83\'8b\'83\'60\'83\'52\'83\'41
\f0 CPU
\f1 \'82\'f0\'8a\'88\'82\'a9\'82\'b5\'82\'bd\'89\'89\'8e\'5a\'82\'aa\'89\'c2\'94\'5c\'82\'c6\'82\'c8\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'90\'dd\'8c\'76\'82\'b3\'82\'ea\'82\'c4\'82\'a8\'82\'e8\'81\'43\'95\'c0\'97\'f1\'89\'89\'8e\'5a\'82\'cc\'83\'70\'83\'43\'83\'76\'83\'89\'83\'43\'83\'93\'90\'94\'82\'f0\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'44
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf2 Who made Chromakey2?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li560\pardirnatural

\fs28 \cf0 \
Chromakey2
\f1 \'82\'cd\'81\'43\'8e\'59\'8b\'c6\'8b\'5a\'8f\'70\'91\'8d\'8d\'87\'8c\'a4\'8b\'86\'8f\'8a\'82\'c9\'82\'c4\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'44
\f0 NEDO
\f1 \'93\'e0\'8e\'8b\'8b\'be\'89\'ba\'8e\'e8\'8f\'70\'8e\'78\'89\'87\'8b\'40\'8a\'ed\'8a\'4a\'94\'ad\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67
\f0 (2007-2011)
\f1 \'82\'cc\'90\'ac\'89\'ca\'95\'a8\'82\'c9\'81\'43\'8e\'59\'91\'8d\'8c\'a4\'93\'e0\'95\'94\'97\'5c\'8e\'5a\'82\'f0\'93\'8a\'93\'fc\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'44
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf2 How much is Chromakey2?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li560\pardirnatural

\fs28 \cf0 \

\f1 \'82\'b1\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cd\'81\'43\'96\'b3\'97\'bf\'82\'c5\'94\'7a\'95\'7a\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'44
\f0 Free Open Source Software
\f1 \'82\'c5\'82\'b7\'81\'44
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
}