{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red114\green44\blue253;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\fs48 \cf0 cvStereoQt
\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qr
\cf0 April 10, 2013\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\fs36 \cf2 What is cvStereoQt?
\fs28 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li560\pardirnatural

\f1 \cf0 \'82\'b1\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cd\'81\'43
\f0 BlackMagicDesign
\f1 \'8e\'d0\'82\'cc
\f0 DeckLink
\f1 \'83\'56\'83\'8a\'81\'5b\'83\'59\'83\'72\'83\'66\'83\'49\'83\'4c\'83\'83\'83\'76\'83\'60\'83\'83\'83\'41\'83\'5f\'83\'76\'83\'5e\'81\'5b\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'81\'43\'90\'56\'8b\'bb\'8c\'f5\'8a\'ed\'90\'bb\'82\'52\'8a\'e1\'8e\'ae\'93\'e0\'8e\'8b\'8b\'be\'89\'e6\'91\'9c\'82\'f0\'81\'43\'83\'72\'83\'85\'81\'5b\'83\'8f\'81\'5b\'8e\'ae\'81\'69\'94\'60\'82\'ab\'91\'8b\'8e\'ae\'81\'6a\'82\'cc\'95\'5c\'8e\'a6\'91\'95\'92\'75\'82\'c9\'93\'4b\'82\'b5\'82\'bd\'89\'e6\'8e\'bf\'82\'c9\'95\'cf\'8a\'b7\'82\'b5\'82\'c4\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'83\'66\'83\'82\'82\'c5\'82\'b7\'81\'44
\f0 \

\f1 \'92\'c7\'89\'c1\'8b\'40\'94\'5c\'82\'c6\'82\'b5\'82\'c4\'81\'43\'95\'a1\'90\'94\'82\'cc\'83\'41\'83\'8b\'83\'53\'83\'8a\'83\'59\'83\'80\'81\'43\'93\'fc\'97\'cd\'90\'4d\'8d\'86\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'67\'82\'f0\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'44\'82\'dc\'82\'bd\'81\'43\'83\'7d\'83\'8b\'83\'60\'83\'52\'83\'41
\f0 CPU
\f1 \'82\'f0\'8a\'88\'82\'a9\'82\'b5\'82\'bd\'89\'89\'8e\'5a\'82\'aa\'89\'c2\'94\'5c\'82\'c6\'82\'c8\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'90\'dd\'8c\'76\'82\'b3\'82\'ea\'82\'c4\'82\'a8\'82\'e8\'81\'43\'95\'c0\'97\'f1\'89\'89\'8e\'5a\'82\'cc\'83\'70\'83\'43\'83\'76\'83\'89\'83\'43\'83\'93\'90\'94\'82\'f0\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'44
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf2 Who made cvStereoQt?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li560\pardirnatural

\fs28 \cf0 \
cvStereoQt
\f1 \'82\'cd\'81\'43
\f0 NEDO
\f1 \'93\'e0\'8e\'8b\'8b\'be\'89\'ba\'8e\'e8\'8f\'70\'8e\'78\'89\'87\'8b\'40\'8a\'ed\'8a\'4a\'94\'ad\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67
\f0 (2007-2011)
\f1 \'82\'cc\'90\'ac\'89\'ca\'95\'a8\'82\'c5\'82\'b7\'81\'44\'8e\'59\'8b\'c6\'8b\'5a\'8f\'70\'91\'8d\'8d\'87\'8c\'a4\'8b\'86\'8f\'8a\'82\'c9\'82\'c4\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'44
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf2 How much is cvStereoQt?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li560\pardirnatural

\fs28 \cf0 \

\f1 \'82\'b1\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cd\'81\'43\'96\'b3\'97\'bf\'82\'c5\'94\'7a\'95\'7a\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'44
\f0 Free Open Source Software
\f1 \'82\'c5\'82\'b7\'81\'44\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cd
\f0 BSD
\f1 \'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'c5\'82\'b7\'81\'44
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
}