{\rtf1\ansi\ansicpg932\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red114\green44\blue253;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15960\viewh16060\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs48 \cf0 Endodemo
\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qr
\cf0 August 26, 2018\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf2 What is Endodemo?
\fs28 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li560\pardirnatural

\f1 \cf0 \'82\'b1\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cd\'81\'431\'8c\'c2\'82\'ccThunderbolt\'90\'da\'91\'b1\'82\'cc\'83\'4a\'83\'81\'83\'89\'82\'cc\'89\'66\'91\'9c\'82\'f0\'95\'5c\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\'81\'44\
\'82\'b1\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cd2016\'94\'4e\'82\'53\'8c\'8e\'82\'a9\'82\'e7\'81\'43\'93\'8c\'8b\'9e\'81\'45\'90\'5f\'8b\'7b\'8a\'4f\'89\'91\'82\'ccTEPIA\'90\'e6\'92\'5b\'8b\'5a\'8f\'70\'8a\'d9\'82\'c5\'82\'cc\'92\'b7\'8a\'fa\'83\'66\'83\'82\'82\'c9\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'44
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf2 Who made this?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li560\pardirnatural

\fs28 \cf0 \

\f1 \'82\'b1\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cd\'81\'43\'8e\'59\'8b\'c6\'8b\'5a\'8f\'70\'91\'8d\'8d\'87\'8c\'a4\'8b\'86\'8f\'8a\'82\'c9\'82\'c4\'8d\'ec\'90\'ac\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'44
\f0 NEDO
\f1 \'93\'e0\'8e\'8b\'8b\'be\'89\'ba\'8e\'e8\'8f\'70\'8e\'78\'89\'87\'8b\'40\'8a\'ed\'8a\'4a\'94\'ad\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67
\f0 (2007-2011)
\f1 \'82\'cc\'90\'ac\'89\'ca\'95\'a8\'82\'c9\'81\'43\'8e\'59\'91\'8d\'8c\'a4\'93\'e0\'95\'94\'97\'5c\'8e\'5a\'82\'f0\'93\'8a\'93\'fc\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'44
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf2 How much is this?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li560\pardirnatural

\fs28 \cf0 \

\f1 \'82\'b1\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cd\'81\'43\'96\'b3\'97\'bf\'82\'c5\'94\'7a\'95\'7a\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'44
\f0 Free Open Source Software
\f1 \'82\'c5\'82\'b7\'81\'44
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf2 How much is this?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li560\pardirnatural

\fs28 \cf0 \

\f1 \'82\'b1\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cd\'81\'43\'83\'72\'83\'8b\'83\'68\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'88\'e3\'96\'f2\'95\'69\'88\'e3\'97\'c3\'8b\'40\'8a\'ed\'93\'99\'96\'40\'82\'c9\'92\'e8\'82\'df\'82\'e9\'81\'75\'93\'e0\'8e\'8b\'8b\'be\'83\'72\'83\'66\'83\'49\'89\'e6\'91\'9c\'83\'76\'83\'8d\'83\'5a\'83\'62\'83\'54\'81\'76\'82\'c9\'8a\'59\'93\'96\'82\'b7\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'cc\'82\'a0\'82\'e9\'8b\'40\'94\'5c\'82\'f0\'97\'4c\'82\'b7\'82\'e9\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'44\
\'82\'bb\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'97\'d5\'8f\'b0\'8c\'a4\'8b\'86\'82\'c6\'82\'b5\'82\'c4\'8e\'67\'97\'70\'82\'b5\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'81\'43\'8e\'59\'8b\'c6\'8b\'5a\'8f\'70\'91\'8d\'8d\'87\'8c\'a4\'8b\'86\'8f\'8a\'82\'c6\'8b\'a4\'93\'af\'8c\'a4\'8b\'86\'8c\'5f\'96\'f1\'82\'f0\'92\'f7\'8c\'8b\'82\'b5\'82\'c4\'81\'43\'97\'d5\'8f\'b0\'8c\'a4\'8b\'86\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'97\'cf\'97\'9d\'8e\'77\'90\'6a\'82\'cc\'82\'e0\'82\'c6\'82\'cc\'97\'d5\'8f\'b0\'8c\'a4\'8b\'86\'82\'c6\'82\'b5\'82\'c4\'8e\'c0\'8e\'7b\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'44
\f0 \
}