{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11840\viewh14700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 2013-5-18\
\

\f1\b \'82\'c5\'82\'ab\'82\'bd\'82\'b1\'82\'c6
\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0
\f0 \cf0 {\listtext	1.	}QCvGraphicsView
\f1 \'83\'4e\'83\'89\'83\'58
\f0 \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}QPaint
\f1 \'82\'f0\'97\'70\'82\'a2\'82\'c4Cv::Mat\'82\'f0\'95\'60\'89\'e6\'81\'44
\f0 \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls1\ilvl1
\f1 \cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\'83\'6f\'83\'62\'83\'74\'83\'40\'82\'cc\'83\'52\'83\'73\'81\'5b\'82\'cd\'82\'b5\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'43\'82\'bb\'82\'ea\'82\'c9\'82\'e6\'82\'e9\'92\'78\'89\'84\'82\'cd\'96\'b3\'82\'b5\'81\'44\
{\listtext	
\f2 \uc0\u8259 
\f1 	}\'89\'e6\'91\'9c\'82\'cc\'8a\'67\'91\'e5\'8f\'6b\'8f\'ac\'82\'cd\'82\'b5\'82\'c8\'82\'a2\'81\'44\'8f\'ed\'82\'c9\'93\'99\'94\'7b\
{\listtext	
\f2 \uc0\u8259 
\f1 	}\'92\'41\'82\'b5\'81\'43\'83\'6f\'83\'62\'83\'74\'83\'40\'82\'aa\'91\'bc\'82\'cc\'83\'58\'83\'8c\'83\'62\'83\'68\'82\'c5\'89\'f0\'95\'fa\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'97\'6c\'82\'c9\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0
\f0 \cf0 {\listtext	2.	}
\f1 QCvGLWidget\'83\'4e\'83\'89\'83\'58
\f0 \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}QPaint
\f1 \'82\'f0\'97\'70\'82\'a2\'82\'c4Cv::Mat\'82\'f0\'95\'60\'89\'e6\'81\'44\
{\listtext	
\f2 \uc0\u8259 
\f1 	}\'92\'41\'82\'b5\'81\'43\'83\'6f\'83\'62\'83\'74\'83\'40\'82\'aa\'91\'bc\'82\'cc\'83\'58\'83\'8c\'83\'62\'83\'68\'82\'c5\'89\'f0\'95\'fa\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'97\'6c\'82\'c9\
{\listtext	
\f2 \uc0\u8259 
\f1 	}CIContext\'82\'f0\'97\'70\'82\'a2\'82\'c4CIImage\'82\'f0\'95\'60\'89\'e6\'81\'44OSX\'90\'ea\'97\'70\
{\listtext	
\f2 \uc0\u8259 
\f1 	}CIImage\'82\'cd\'83\'6f\'83\'62\'83\'74\'83\'40\'82\'cc\'82\'b1\'82\'c6\'82\'cd\'96\'b3\'8a\'d6\'8c\'57\
{\listtext	
\f2 \uc0\u8259 
\f1 	}\'89\'e6\'91\'9c\'82\'cc\'8a\'67\'91\'e5\'8f\'6b\'8f\'ac\'82\'cd\'82\'b5\'82\'c8\'82\'a2\'81\'42\'8f\'ed\'82\'c9\'93\'99\'94\'7b\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\b \'82\'e2\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'b1\'82\'c6
\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	1.	}\'83\'70\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'93\'83\'58\'83\'65\'83\'58\'83\'67\
{\listtext	2.	}\'82\'dc\'82\'be\'81\'43\'83\'75\'83\'8b\'81\'5b\'83\'6f\'83\'62\'83\'4e\'82\'cd\'82\'c5\'82\'ab\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'81\'44\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\b \'8e\'63\'82\'b3\'82\'ea\'82\'bd\'96\'e2\'91\'e8\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls3\ilvl0
\b0 \cf0 {\listtext	1.	}\'83\'81\'83\'82\'83\'8a\'83\'8a\'81\'5b\'83\'4e\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'aa\'81\'43\'82\'b2\'82\'ad\'82\'ed\'82\'b8\'82\'a9\'82\'cc\'83\'81\'83\'82\'83\'8a\'8f\'c1\'94\'ef\'91\'9d\'82\'aa\'82\'a0\'82\'e9\'81\'44\'90\'94\'8e\'9e\'8a\'d4\'82\'c8\'82\'e7\'96\'e2\'91\'e8\'82\'c8\'82\'a2\'82\'be\'82\'eb\'82\'a4\'81\'44\
{\listtext	2.	}Capture\'83\'4e\'83\'89\'83\'58\'81\'43CaptureCenter\'83\'4e\'83\'89\'83\'58\'82\'f0\'8e\'67\'82\'a4\'83\'5c\'81\'5b\'83\'58\'82\'f0\'91\'53\'82\'c4mm\'82\'c9\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'44\'82\'b1\'82\'ea\'82\'cd\'83\'5c\'81\'5b\'83\'58\'82\'f0\'93\'c1\'8e\'ea\'82\'c9\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'81\'43\'94\'f0\'82\'af\'82\'bd\'82\'a2\'81\'44\
}